services:
  backend:
    image: freqsplit-backend
    container_name: freqback
    ports:
      - "8000:8000"
    depends_on:
      - redis
    networks:
      - freqnet

  redis:
    image: redis:7
    container_name: freqsplit-redis
    networks:
      - freqnet

  frontend:
    image: freqsplit-frontend    # if already built locally
    container_name: freqsplit-frontend
    ports:
      - "5173:5173"              # expose Vite dev server port
    networks:
      - freqnet
    depends_on:
      - backend 

networks:
  freqnet:
    driver: bridge

